# engine_config.yaml
# Базова конфігурація рушія симуляції.

tempo_engine:
  mode: "daily_unbounded_hybrid"
  lookback_days: 180
  target_weight_per_step: 1.3

  event_type_weights:
    harvest: 0.4
    tool: 0.8
    trade: 1.1
    weather: 1.4
    innovation: 1.0
    disease: 1.8
    conflict: 2.2
    fire: 2.0
    misc: 1.0

  kpi_cfg:
    util_thresh: 0.85      # бажане завантаження потужностей
    fuel_target: 30        # бажаний запас палива (умовні одиниці)
    wip_target: 50         # цільовий рівень WIP
    defect_max: 0.1        # допустима частка браку
    cash_target: 60        # бажаний запас грошей

    weights:
      util: 1.0
      fuel: 1.0
      wip: 1.0
      defect: 1.0
      route: 1.2
      cash: 0.8
