# modes.yaml
# Опис типів режимів гри поверх одного ядра світу.

modes:
  - id: "city"
    label: "Гра за місто"
    control_scope: "city"
    time_granularity: "days_to_years"
    kpi_profile: ["population", "food", "income", "stability", "defense"]
    decision_frequency: "per_period"
    allowed_actions_profile: "city_core"

  - id: "production"
    label: "Гра за виробництво"
    control_scope: "plant"
    time_granularity: "days_to_months"
    kpi_profile: ["utilization", "fuel", "wip", "defects", "cash"]
    decision_frequency: "dense"
    allowed_actions_profile: "factory_core"

  - id: "rpg"
    label: "RPG за персонажа/партію"
    control_scope: "party"
    time_granularity: "hours_to_days"
    kpi_profile: ["health", "fatigue", "inventory", "reputation", "money"]
    decision_frequency: "per_step"
    allowed_actions_profile: "rpg_core"

  - id: "group"
    label: "Гра за групу людей"
    control_scope: "clan"
    time_granularity: "days_to_months"
    kpi_profile: ["members", "morale", "supplies", "shelter", "mobility"]
    decision_frequency: "per_period"
    allowed_actions_profile: "colony_core"

  - id: "animals"
    label: "Гра за тварин (зграя/стадо)"
    control_scope: "animal_pack"
    time_granularity: "hours_to_days"
    kpi_profile: ["energy", "territory", "offspring", "predator_risk"]
    decision_frequency: "per_step"
    allowed_actions_profile: "animal_core"
