# tempo_presets.yaml
# Профілі темпу для різних режимів гри.

presets:
  default_hybrid_v2:
    mode: "daily_unbounded_hybrid"
    lookback_days: 180
    target_weight_per_step: 1.3

  city_strategic:
    mode: "daily_unbounded_hybrid"
    target_weight_per_step: 2.0   # більші періоди, стратегічний огляд

  production_dense:
    mode: "daily_unbounded_hybrid"
    target_weight_per_step: 0.8   # дрібні кроки, детальний контроль виробництва

  rpg_dense:
    mode: "daily_unbounded_hybrid"
    target_weight_per_step: 0.5   # дуже дрібний темп, відчуття "кроків" для RPG

  animals_natural:
    mode: "daily_unbounded_hybrid"
    target_weight_per_step: 1.0
