# world.yaml — світ "Парелья"
world_id: "parelia_core"
label: "Парелья"
description: >
  Фентезі-континент Парелья з реалізованою економікою та виробництвами.

time:
  start: "1600-01-01"
  end: "1900-12-31"
  base_unit: "day"

geo:
  crs: "EPSG:4326"
  anchors_file: "anchors.geojson"
  dem_file: "dem.tif"
  regions_file: "regions.geojson"

production:
  processes_file: "processes.yaml"
  resources_file: "resources.yaml"

population:
  model: "logistic_with_shocks"
  params_file: "population.yaml"

trade:
  routes_file: "routes.geojson"
  markets_file: "markets.yaml"

events:
  historical_file: "events_historical.yaml"
  generators_file: "event_generators.yaml"

gameplay:
  playable_entities_file: "playable_entities.yaml"
