# playable_entities.yaml — за кого можна грати в світі Сум

cities:
  - id: "sumy_1750"
    name: "Суми, 1750"
    region: "sumy_core"
    pop_min_year: 1700
    pop_max_year: 1800
    default_mode: "city"

production_sites:
  - id: "sumy_saltworks_1"
    name: "Солеварня №1"
    process_ids: ["salt_pan_evaporation"]
    location_anchor: "fortress_1652"
    active_years: [1680, 1800]
    default_mode: "production"

parties:
  - id: "merc_party_1"
    name: "Загін найманців"
    size: 7
    start_region: "sumy_core"
    default_mode: "rpg"

groups:
  - id: "settler_group_1"
    name: "Поселенці на північних землях"
    start_region: "sumy_core"
    default_mode: "group"

animal_packs:
  - id: "wolf_pack_1"
    name: "Вовча зграя"
    species: "wolf"
    territory_region: "sumy_core"
    default_mode: "animals"
