# processes.yaml — ключові виробничі процеси Сум

processes:
  - id: "salt_pan_evaporation"
    label: "Випарювання солі у басейнах"
    inputs:
      - resource: "brine"
        qty: 100
      - resource: "firewood"
        qty: 10
    outputs:
      - resource: "salt"
        qty: 10
    time:
      base_duration_days: 7
      weather_factor: true
    capacity:
      workers_min: 2
      workers_max: 10
      tools_required:
        - "shovel"
        - "wooden_rake"
    quality:
      defect_chance: 0.08
      defect_causes:
        - "rain"
        - "dirty_brine"
    risks:
      - type: "fire"
        prob_per_run: 0.005
      - type: "worker_injury"
        prob_per_run: 0.01
