# world.yaml — світ "Суми 1.11"
world_id: "sumy_1_11"
label: "Суми 1.11 — історична симуляція"
description: >
  Історичний світ міста Суми з фокусом на слободські промисли,
  солеваріння, торгівлю, війни та розвиток інфраструктури.

time:
  start: "1652-01-01"
  end: "1900-12-31"
  base_unit: "day"

geo:
  crs: "EPSG:4326"
  anchors_file: "anchors.geojson"
  dem_file: "dem.tif"
  regions_file: "regions.geojson"

production:
  processes_file: "processes.yaml"
  resources_file: "resources.yaml"

population:
  model: "logistic_with_shocks"
  params_file: "population.yaml"

trade:
  routes_file: "routes.geojson"
  markets_file: "markets.yaml"

events:
  historical_file: "events_historical.yaml"
  generators_file: "event_generators.yaml"

gameplay:
  playable_entities_file: "playable_entities.yaml"
